PORT= 8000
MONGODB_URI= your url
CORS_ORIGIN = *
ACCESS_TOKEN=abcdefghijklmno^@!pqrstuvwx%^&yzABCDEFGHIJ|||+_*&^%$@!KLMNOPQRSTUVWX*&^%$@!YZ012
ACCES_EXPIRY_TOKEN=1d
REFRESH_TOKEN_SECRET= o^@!pqrstuvwx%^klmno^@!pqrLMNOPQRSTUVPQRSTUVWX*&^%$@!YZ012klmno^@!pqrstuvwx%^&yzABCDEFGHIJ|||+_*&^%$@!KLMNOPQRSTUVWX*&^%$
REFRESH_TOKEN_EXPIRY=10d 
CLOUDINARY_CLOUD_NAME=dwyyrm9xw
CLOUDINARY_API_KEY=592268819733984 
CLOUDINARY_API_SECRET=hGJcqPW6ALR9oWD8PhseSW5AgnU 
// please do not missuse CLOUDINARY_API_SECRET and CLOUDINARY_API_KEY 
            
